[General]
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,passenger.t3go.cn,passenger.t3go.cn
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 119.29.29.29, 223.5.5.5, system
ipv6 = false

[Rule]
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list, DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list, REJECT
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list, REJECT
RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list, REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list, REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list, REJECT

RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list, PROXY
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Scholar.list, DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list, PROXY
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list, DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list, DIRECT

GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188

# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29

# > PlayStation
*.dl.playstation.net = server:119.29.29.29

# > Router Admin Panel
amplifi.lan = server:system // Ubiquiti Amplifi Router
router.synology.com = server:system // Synology Router
sila.razer.com = server:system // Razer Sila Router
router.asus.com = server:system // Asus Router
routerlogin.net = server:system // Netgear Router
orbilogin.com = server:system // Netgear Obri Router
www.LinksysSmartWiFi.com = server:system // Linksys Router
LinksysSmartWiFi.com = server:system // Linksys Router
myrouter.local = server:system // Linksys Router
www.miwifi.com = server:system // Xiaomi Mi WiFi Router
miwifi.com = server:system // Xiaomi Mi WiFi Router
mediarouter.home = server:system // Huawei Router
tplogin.cn = server:system // TP-Link Router
tplinklogin.net = server:system // TP-Link Router
melogin.cn = server:system // MERCURY Router
falogin.cn = server:system // FAST Router


[MITM]
skip-server-cert-verify = true
