[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

ruleset=🌎 Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list

ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Scholar.list
; 代理
ruleset=🚀 Global,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
; 直连
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list

ruleset=DIRECT,[]GEOIP,CN

ruleset=🐟 Final,[]FINAL



custom_proxy_group=🛡️ Proxy`select`.*
custom_proxy_group=🔰 Auto`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚀 Global`select`[]🛡️ Proxy`[]🔰 Auto`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀 Global`[]DIRECT


custom_proxy_group=🌎 Streaming`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT



custom_proxy_group=🇭🇰 Hong Kong`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|坡|狮|美)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇨🇳 Taiwan`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|坡|狮|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`select`(?=.*(坡|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|美)).)*$`
custom_proxy_group=🇺🇲 United States`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|坡|狮)).)*$`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇯🇵 Japan`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|坡|狮|美)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇳 Other Regions`select`^((?!(港|台|美|日|坡|狮|HK|TW|US|JP|SG|Hong|Taiwan|Singapore|Japan|United)).)*$



enable_rule_generator=true
overwrite_original_rules=true
