[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,clash-domain:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list
ruleset=REJECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

ruleset=🎧 Spotify,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=📺 Disney Plus,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
ruleset=📺 HBO Max,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/HBO.list
ruleset=📺 Prime Video,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Prime-Video.list
ruleset=📺 Emby,https://raw.githubusercontent.com/stcharlesc/Proxy/master/Surge/Ruleset/Emby.list
ruleset=🌎 Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list

ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=🏦 PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Scholar.list
; 代理
ruleset=🚀 Global,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
; 直连
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list

ruleset=DIRECT,[]GEOIP,CN

ruleset=🐟 Final,[]FINAL





custom_proxy_group=🚀 Global`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇺🇳 Other Regions`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀 Global`[]DIRECT

custom_proxy_group=🎧 Spotify`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇺🇳 Other Regions`[]DIRECT
custom_proxy_group=🎥 YouTube`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇺🇳 Other Regions`[]DIRECT
custom_proxy_group=📺 Netflix`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇺🇳 Other Regions`[]DIRECT
custom_proxy_group=📺 Disney Plus`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇺🇳 Other Regions`[]DIRECT
custom_proxy_group=📺 HBO Max`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇺🇳 Other Regions`[]DIRECT
custom_proxy_group=📺 Prime Video`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇺🇳 Other Regions`[]DIRECT
custom_proxy_group=📺 Emby`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇺🇳 Other Regions`[]DIRECT
custom_proxy_group=🌎 Streaming`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇺🇳 Other Regions`[]DIRECT


custom_proxy_group=📁 Onedrive`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇺🇳 Other Regions`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇺🇳 Other Regions`[]DIRECT
custom_proxy_group=🏦 PayPal`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇺🇳 Other Regions`[]DIRECT



custom_proxy_group=🇭🇰 Hong Kong`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|坡|狮|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Taiwan`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|坡|狮|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`select`(?=.*(坡|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|美)).)*$`
custom_proxy_group=🇺🇲 United States`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|坡|狮)).)*$`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 Japan`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|坡|狮|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇳 Other Regions`select`^((?!(港|台|美|日|坡|狮|HK|TW|US|JP|SG|Hong|Taiwan|Singapore|Japan|United)).)*$



enable_rule_generator=true
overwrite_original_rules=true
