#!name=Panels
#!desc=自用信息面板模块
[Panel]
# 配置重载
配置重载 = title=配置重载,content=配置重载,style=info,script-name=配置重载,update-interval=-1
# 刷新DNS
刷新DNS = script-name=刷新DNS,update-interval=1
# Disney Plus检测
disney_check = script-name=disney_check,title=Disney+ 解锁检测,style=alert,content=请刷新面板,update-interval=21600
# Netflix 检测
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

[Script]

# 配置重载
配置重载=script-path=https://raw.githubusercontent.com/stcharlesc/Proxy/master/JavaScript/Reload.js, type=generic

# 刷新DNS
刷新DNS = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/stcharlesc/Proxy/master/JavaScript/flushDNS.js, argument=title=刷新DNS缓存&icon=repeat.circle.fill&color=#FF9F0A&server=false

# D+解锁检测
disney_check = type=generic,script-path=https://raw.githubusercontent.com/stcharlesc/Proxy/master/JavaScript/disney_check.js
# nf检测
nf_check = type=generic, script-path=https://raw.githubusercontent.com/stcharlesc/Proxy/master/JavaScript/nf_check.js, argument=title=Netflix 解锁检测
