[General]
allow-wifi-access = false
# 延迟测试
# > Internet 测试 URL
internet-test-url = http://www.aliyun.com
# > 代理测速 URL
proxy-test-url = http://www.gstatic.com/generate_204
# > 测试超时（秒）
# test-timeout = 5
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
# DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5,114.114.114.114,system

[Proxy Group]
🕹 节点选择 = select, ♻️ 自动选择, 🖱 手动切换, DIRECT
🖱 手动切换 = select, policy-path=订阅地址, update-interval=0
♻️ 自动选择 = url-test, policy-path=订阅地址, update-interval=0, no-alert=1
📺 Netflix = select, 🕹 节点选择, ♻️ 自动选择, 🖱 手动切换, DIRECT
🌎 国际媒体 = select, 🕹 节点选择, ♻️ 自动选择, 🖱 手动切换, DIRECT
🎓 学术网站 = select, 🕹 节点选择, ♻️ 自动选择, 🖱 手动切换, DIRECT
🚀 全球加速 = select, 🕹 节点选择, ♻️ 自动选择, 🖱 手动切换, DIRECT
🍎 苹果服务 = select, 🕹 节点选择, ♻️ 自动选择, 🖱 手动切换, DIRECT
🐟 漏网之鱼 = select, 🕹 节点选择, ♻️ 自动选择, 🖱 手动切换, DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list, DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list, REJECT
RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list, REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list, REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list, REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list, 📺 Netflix
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list, 🌎 国际媒体
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list, 🎓 学术网站
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list, 🚀 全球加速
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/AppStoreConnect.list, 🍎 苹果服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/AppStore.list, 🍎 苹果服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TestFlight.list, 🍎 苹果服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list, DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list, DIRECT
FINAL,🐟 漏网之鱼, dns-failed
[MITM]
skip-server-cert-verify = true
